
This is a hand coded project. Started when i was 12, it has taken nearly 2 years to complete this. I hope you enjoy.
PS: the main project is in python, the html part of the code is the code for the bit.ly link at the end of the code.
*Warning* - in the end of the project, it will print out a bit.ly link. DO NOT CLICK IT. Copy and paste it in a different tab. If you dont, it will say that the link is invalid. I dont know why.


run in on repl.it here - https://replit.com/github/Adithr123/pizza 

Email me here with sudgestions - adith08@gmail.com